VITE_FIREBASE_API_KEY=AIzaSyDNymTKi2rW8A2LlvsK1hMyqCx4S9Z_RkQ
VITE_FIREBASE_AUTH_DOMAIN=toefltyping.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toefltyping
VITE_FIREBASE_STORAGE_BUCKET=toefltyping.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=607600330947
VITE_FIREBASE_APP_ID=1:607600330947:web:efd6f3fd303be400553a76
